<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Armando Bracho</Authors>
    <Product />
    <Copyright />
    <Description>A custom NLog target for .Net Core projects to push exceptions into Raygun</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>

</Project>
