<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Armando Bracho</Authors>
    <Product />
    <Copyright />
    <Description>A custom NLog target for Asp .Net Core projects to push exceptions into Raygun</Description>
    <PackageProjectUrl>https://github.com/armandombi/NLog.Raygun.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/armandombi/NLog.Raygun.AspNetCore</RepositoryUrl>
    <PackageTags>C#, .Net Core, Raygun, NLog</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.WindowsIdentity" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
