<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>

</Project>
